cp s11cFeII.dat     ../2009jan21/l11matt
cp s11m12FeII.dat     ../2009jan21/l11matt
cp s11m5FeII.dat     ../2009jan21/l11matt
cp s11mbhFeII.dat     ../2009jan21/l11matt
cp s11p12FeII.dat     ../2009jan21/l11matt
cp s11p5FeII.dat     ../2009jan21/l11matt

cp s1cFeII.dat     ../2009jan21/l1matt
cp s1m12FeII.dat     ../2009jan21/l1matt
cp s1m5FeII.dat     ../2009jan21/l1matt
cp s1mbhFeII.dat     ../2009jan21/l1matt
cp s1p12FeII.dat     ../2009jan21/l1matt
cp s1p5FeII.dat     ../2009jan21/l1matt





cp s6cFeII.dat     ../2009jan22/l6matt
cp s6m12FeII.dat     ../2009jan22/l6matt
cp s6m5FeII.dat     ../2009jan22/l6matt
cp s6mbhFeII.dat     ../2009jan22/l6matt
cp s6p12FeII.dat     ../2009jan22/l6matt
cp s6p5FeII.dat     ../2009jan22/l6matt





cp s57cFeII.dat     ../2009apr15/l57
cp s57m12FeII.dat     ../2009apr15/l57
cp s57m5FeII.dat     ../2009apr15/l57
cp s57mbhFeII.dat     ../2009apr15/l57
cp s57p12FeII.dat     ../2009apr15/l57
cp s57p5FeII.dat     ../2009apr15/l57

cp s59cFeII.dat     ../2009apr15/l59
cp s59m12FeII.dat     ../2009apr15/l59
cp s59m5FeII.dat     ../2009apr15/l59
cp s59mbhFeII.dat     ../2009apr15/l59
cp s59p12FeII.dat     ../2009apr15/l59
cp s59p5FeII.dat     ../2009apr15/l59

cp s60cFeII.dat     ../2009apr15/l60
cp s60m12FeII.dat     ../2009apr15/l60
cp s60m5FeII.dat     ../2009apr15/l60
cp s60mbhFeII.dat     ../2009apr15/l60
cp s60p12FeII.dat     ../2009apr15/l60
cp s60p5FeII.dat     ../2009apr15/l60

cp s61cFeII.dat     ../2009apr15/l61
cp s61m12FeII.dat     ../2009apr15/l61
cp s61m5FeII.dat     ../2009apr15/l61
cp s61mbhFeII.dat     ../2009apr15/l61
cp s61p12FeII.dat     ../2009apr15/l61
cp s61p5FeII.dat     ../2009apr15/l61

cp s62cFeII.dat     ../2009apr15/l62
cp s62m12FeII.dat     ../2009apr15/l62
cp s62m5FeII.dat     ../2009apr15/l62
cp s62mbhFeII.dat     ../2009apr15/l62
cp s62p12FeII.dat     ../2009apr15/l62
cp s62p5FeII.dat     ../2009apr15/l62






cp s32cFeII.dat     ../2009apr16/l32
cp s32m12FeII.dat     ../2009apr16/l32
cp s32m5FeII.dat     ../2009apr16/l32
cp s32mbhFeII.dat     ../2009apr16/l32
cp s32p12FeII.dat     ../2009apr16/l32
cp s32p5FeII.dat     ../2009apr16/l32

cp s34cFeII.dat     ../2009apr16/l34
cp s34m12FeII.dat     ../2009apr16/l34
cp s34m5FeII.dat     ../2009apr16/l34
cp s34mbhFeII.dat     ../2009apr16/l34
cp s34p12FeII.dat     ../2009apr16/l34
cp s34p5FeII.dat     ../2009apr16/l34

cp s35cFeII.dat     ../2009apr16/l35
cp s35m12FeII.dat     ../2009apr16/l35
cp s35m5FeII.dat     ../2009apr16/l35
cp s35mbhFeII.dat     ../2009apr16/l35
cp s35p12FeII.dat     ../2009apr16/l35
cp s35p5FeII.dat     ../2009apr16/l35

cp s43cFeII.dat     ../2009apr16/l43
cp s43m12FeII.dat     ../2009apr16/l43
cp s43m5FeII.dat     ../2009apr16/l43
cp s43mbhFeII.dat     ../2009apr16/l43
cp s43p12FeII.dat     ../2009apr16/l43
cp s43p5FeII.dat     ../2009apr16/l43

cp s46cFeII.dat     ../2009apr16/l46
cp s46m12FeII.dat     ../2009apr16/l46
cp s46m5FeII.dat     ../2009apr16/l46
cp s46mbhFeII.dat     ../2009apr16/l46
cp s46p12FeII.dat     ../2009apr16/l46
cp s46p5FeII.dat     ../2009apr16/l46

cp s51cFeII.dat     ../2009apr16/l51
cp s51m12FeII.dat     ../2009apr16/l51
cp s51m5FeII.dat     ../2009apr16/l51
cp s51mbhFeII.dat     ../2009apr16/l51
cp s51p12FeII.dat     ../2009apr16/l51
cp s51p5FeII.dat     ../2009apr16/l51

cp s53cFeII.dat     ../2009apr16/l53
cp s53m12FeII.dat     ../2009apr16/l53
cp s53m5FeII.dat     ../2009apr16/l53
cp s53mbhFeII.dat     ../2009apr16/l53
cp s53p12FeII.dat     ../2009apr16/l53
cp s53p5FeII.dat     ../2009apr16/l53

cp s54cFeII.dat     ../2009apr16/l54
cp s54m12FeII.dat     ../2009apr16/l54
cp s54m5FeII.dat     ../2009apr16/l54
cp s54mbhFeII.dat     ../2009apr16/l54
cp s54p12FeII.dat     ../2009apr16/l54
cp s54p5FeII.dat     ../2009apr16/l54














cp n11cFeII.dat     ../2009jan21/l11matt
cp n11m12FeII.dat     ../2009jan21/l11matt
cp n11m5FeII.dat     ../2009jan21/l11matt
cp n11mbhFeII.dat     ../2009jan21/l11matt
cp n11p12FeII.dat     ../2009jan21/l11matt
cp n11p5FeII.dat     ../2009jan21/l11matt

cp n1cFeII.dat     ../2009jan21/l1matt
cp n1m12FeII.dat     ../2009jan21/l1matt
cp n1m5FeII.dat     ../2009jan21/l1matt
cp n1mbhFeII.dat     ../2009jan21/l1matt
cp n1p12FeII.dat     ../2009jan21/l1matt
cp n1p5FeII.dat     ../2009jan21/l1matt





cp n6cFeII.dat     ../2009jan22/l6matt
cp n6m12FeII.dat     ../2009jan22/l6matt
cp n6m5FeII.dat     ../2009jan22/l6matt
cp n6mbhFeII.dat     ../2009jan22/l6matt
cp n6p12FeII.dat     ../2009jan22/l6matt
cp n6p5FeII.dat     ../2009jan22/l6matt





cp n57cFeII.dat     ../2009apr15/l57
cp n57m12FeII.dat     ../2009apr15/l57
cp n57m5FeII.dat     ../2009apr15/l57
cp n57mbhFeII.dat     ../2009apr15/l57
cp n57p12FeII.dat     ../2009apr15/l57
cp n57p5FeII.dat     ../2009apr15/l57

cp n59cFeII.dat     ../2009apr15/l59
cp n59m12FeII.dat     ../2009apr15/l59
cp n59m5FeII.dat     ../2009apr15/l59
cp n59mbhFeII.dat     ../2009apr15/l59
cp n59p12FeII.dat     ../2009apr15/l59
cp n59p5FeII.dat     ../2009apr15/l59

cp n60cFeII.dat     ../2009apr15/l60
cp n60m12FeII.dat     ../2009apr15/l60
cp n60m5FeII.dat     ../2009apr15/l60
cp n60mbhFeII.dat     ../2009apr15/l60
cp n60p12FeII.dat     ../2009apr15/l60
cp n60p5FeII.dat     ../2009apr15/l60

cp n61cFeII.dat     ../2009apr15/l61
cp n61m12FeII.dat     ../2009apr15/l61
cp n61m5FeII.dat     ../2009apr15/l61
cp n61mbhFeII.dat     ../2009apr15/l61
cp n61p12FeII.dat     ../2009apr15/l61
cp n61p5FeII.dat     ../2009apr15/l61

cp n62cFeII.dat     ../2009apr15/l62
cp n62m12FeII.dat     ../2009apr15/l62
cp n62m5FeII.dat     ../2009apr15/l62
cp n62mbhFeII.dat     ../2009apr15/l62
cp n62p12FeII.dat     ../2009apr15/l62
cp n62p5FeII.dat     ../2009apr15/l62






cp n32cFeII.dat     ../2009apr16/l32
cp n32m12FeII.dat     ../2009apr16/l32
cp n32m5FeII.dat     ../2009apr16/l32
cp n32mbhFeII.dat     ../2009apr16/l32
cp n32p12FeII.dat     ../2009apr16/l32
cp n32p5FeII.dat     ../2009apr16/l32

cp n34cFeII.dat     ../2009apr16/l34
cp n34m12FeII.dat     ../2009apr16/l34
cp n34m5FeII.dat     ../2009apr16/l34
cp n34mbhFeII.dat     ../2009apr16/l34
cp n34p12FeII.dat     ../2009apr16/l34
cp n34p5FeII.dat     ../2009apr16/l34

cp n35cFeII.dat     ../2009apr16/l35
cp n35m12FeII.dat     ../2009apr16/l35
cp n35m5FeII.dat     ../2009apr16/l35
cp n35mbhFeII.dat     ../2009apr16/l35
cp n35p12FeII.dat     ../2009apr16/l35
cp n35p5FeII.dat     ../2009apr16/l35

cp n43cFeII.dat     ../2009apr16/l43
cp n43m12FeII.dat     ../2009apr16/l43
cp n43m5FeII.dat     ../2009apr16/l43
cp n43mbhFeII.dat     ../2009apr16/l43
cp n43p12FeII.dat     ../2009apr16/l43
cp n43p5FeII.dat     ../2009apr16/l43

cp n46cFeII.dat     ../2009apr16/l46
cp n46m12FeII.dat     ../2009apr16/l46
cp n46m5FeII.dat     ../2009apr16/l46
cp n46mbhFeII.dat     ../2009apr16/l46
cp n46p12FeII.dat     ../2009apr16/l46
cp n46p5FeII.dat     ../2009apr16/l46

cp n51cFeII.dat     ../2009apr16/l51
cp n51m12FeII.dat     ../2009apr16/l51
cp n51m5FeII.dat     ../2009apr16/l51
cp n51mbhFeII.dat     ../2009apr16/l51
cp n51p12FeII.dat     ../2009apr16/l51
cp n51p5FeII.dat     ../2009apr16/l51

cp n53cFeII.dat     ../2009apr16/l53
cp n53m12FeII.dat     ../2009apr16/l53
cp n53m5FeII.dat     ../2009apr16/l53
cp n53mbhFeII.dat     ../2009apr16/l53
cp n53p12FeII.dat     ../2009apr16/l53
cp n53p5FeII.dat     ../2009apr16/l53

cp n54cFeII.dat     ../2009apr16/l54
cp n54m12FeII.dat     ../2009apr16/l54
cp n54m5FeII.dat     ../2009apr16/l54
cp n54mbhFeII.dat     ../2009apr16/l54
cp n54p12FeII.dat     ../2009apr16/l54
cp n54p5FeII.dat     ../2009apr16/l54

